<!DOCTYPE html>
<html>

<head>
  <title>Page Scroll</title>
  <meta http-equiv="Content-Security-Policy"
    content="script-src 'self' 'unsafe-inline' 'wasm-unsafe-eval' 'inline-speculation-rules' http://localhost:* http://127.0.0.1:* https://api.gazerecorder.com; script-src-elem 'self'" />
  <script src="popup.js" defer></script>
  <!-- Fix: adding GazeCloudApi script to local files. Because of Content Security Policy -->
  <!-- <script src="https://api.gazerecorder.com/GazeCloudAPI.js"></script> -->
  <!-- <script src="GazeCloudAPI.js"></script> -->
</head>

<body>
  <h1>Eye tracking extension</h1>
  <h2>Eye tracking</h2>
  <button id="stopBtn">Stop</button>
  <h2>Settings</h2>
  <div>
    <div class="option">
      <label for="scrollSpeed">Scroll speed</label>
      <input type="range" id="scrollSpeed" name="scrollSpeed" min="10" max="20" value="15">
    </div>

    <h3>Blink options</h3>
    <div class="options-list">
      <div class="option">
        <label for="leftEyeBlink">Left eye blink</label>
        <select name="leftEyeBlinkAction" id="leftEyeBlink">
          <option value="none">None</option>
          <option value="back">Back</option>
          <option value="click">Click</option>
          <option value="doubleClick">Double Click</option>
        </select>
      </div>

      <div class="option">
        <label for="rightEyeBlink">Right eye blink</label>
        <select name="rightEyeBlinkAction" id="rightEyeBlink">
          <option value="none">None</option>
          <option value="back">Back</option>
          <option value="click">Click</option>
          <option value="doubleClick">Double Click</option>
        </select>
      </div>

      <div class="option">
        <label for="doubleEyeBlink">Double eye blink</label>
        <select name="doubleEyeBlinkAction" id="doubleEyeBlink">
          <option value="none">None</option>
          <option value="back">Back</option>
          <option value="click">Click</option>
          <option value="doubleClick">Double Click</option>
        </select>
      </div>
    </div>


  </div>
</body>
<style>
  body {
    width: 250px;
    color: darkslategrey;
  }

  h1 {
    font-size: 22px;
    font-weight: bold;
    margin: auto;
    text-align: center;
  }

  h2 {
    font-size: 16px;
    font-weight: bold;
  }

  button {
    width: 100px;
    height: 40px;
    font-size: 16px;
    font-weight: bold;
    background-color: darkslategrey;
    color: white;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  }

  .option {
    font-size: 16px;
    display: flex;
    justify-content: space-between;
  }

  .options-list {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
  }
</style>

</html>